/* ---- SECTION: GENERAL ---- */
body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #555;
}

a:hover {
  color: #000;
}

h1 {
  -webkit-margin-after: -0.40em; /* Chrome10+,Safari5.1+ */
  font-weight: 200;
  font-size: 42px;
}

img {
  display: block;
}

p {
  font-size: 16px;
  line-height: 24px;
}

ul {
  list-style: none;
}

.hide {display: none;}

.button {
  border: 0 none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 7px;
  text-transform: none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 55px;
  text-align: center;
}
.button.blue {
  background-color: #2DB6CF;
  color: #fff;
}
.button.blue:hover {
  background-color: #2D8DCF;
  color: #fff;
}
.button:focus {
  outline: none;
}

/* ---- SECTION: HEADER ---- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  overflow: hidden;

  background-color: rgba(119, 204, 164, 0.98);
  color: #f6f6f6;

  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);

  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.header-large {
  height: 200px;
}

.header-small {
  height: 95px;
}

.header-large h2 { display: none; }
.header-small h1 { display: none; }
.header-small p  { display: none; }

.header a { color: #f6f6f6; }
.header h2 { margin-top: 34px;}

.header-content {
  padding-left: 65px;
  padding-bottom: 20px;
  margin-top: -20px;
}
.header-content h1 {
  margin-bottom: -15px;
}

.header-blob p {
  margin-top: 13px;
  margin-left: -13px;
  font-weight: 300;
}

.header-nav {
  padding-top: 39px;
}
.header-nav a {
  padding: 15px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: small;
}
.header-nav a:first-child {
  padding-left: 0px;
}

.gravatar {
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-top: 28%;
  width: 90%;
}

/* ---- SECTION: PROJECTS ---- */

.flexbox {
  width: 95%;
}

.flexbox .flex-card-list {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.flexbox .flex-card-listitem {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
}
.flexbox .flex-card {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.flexbox .flex-card-heading {
  font-weight: 700;
  padding-right: 5px;
}
.flexbox .flex-card-content {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex: 1 0 auto; /* Basis for IE10/11 */
  -webkit-flex: 1 0 auto;
  flex-direction: column;
  -webkit-flex-direction: column;
}
/*.flexbox .flex-card-image {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}*/
.flexbox .flex-card-image a {
  border-radius: 3px;
  width: 295px; /* 4:3 ratio */
  height: 221px;
  display: table;
}
.flexbox .overlay{
  cursor: pointer;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(119, 204, 164, 0);
  border-radius: 3px;
  color: #fff;
  opacity: 0;
  transition: all .3s ease;
  display: table-cell;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.flexbox .overlay:hover {
  background-color: rgba(235,141,54, 0.75);
  opacity: 1;
}

.story {
  margin-top: 200px;
  min-height: 1000px;
}


/* ---- SECTION: FOOTER ---- */
.story-foot {
  /* background: rgba(69, 184, 172, 1.0); */
  height: 40px;
}

.foot-content {
  /* padding-top: 35px; */
  float: right;
}
.foot-content p {
  padding-right: 20px;
  color: #555;
  font-size: 14px;
}

/* ---- SECTION: MODALS ---- */
.muddle-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  background-color: rgba(235,141,54, 0.5);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-active ~ .muddle-overlay {
  opacity: 1;
  visibility: visible;
}

.muddle-modal {
  visibility: hidden;
  z-index: 2000;
  position: fixed;
  overflow: auto;
  top:40%;
  left:50%;
  max-width:700px;
  min-width: 320px;
  height: 335px;

  background-color: rgba(248, 248, 248, 1);
  border-radius: 2px;
  border-bottom: 0 none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.md-anim .md-content {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.md-active.md-anim .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.md-active {
  visibility: visible;
}

.md-header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  padding-top: 15px;
  padding-bottom: 15px;
}
.md-header .title {
  color: rgba(64, 64, 63, 1);
  vertical-align: middle;
  text-align: center;
  margin: 0;
  padding-bottom: 2px;
}
.md-header .tagline {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  display: block;
  margin: 10px auto 10px auto;
}

.md-body {
  padding-left: 25px;
  padding-top: 25px;
  margin-left: 5%;
  margin-right: 3%;
  width: 94%;
}
.md-body .crop {
  width: 295;
  height: 225;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.md-body .md-desc {
  height: 67%;
  margin-left: -2%;
  position: relative;
}
.md-body .md-desc p {
  margin: 0;
}
.md-link {
  position: absolute;
  bottom: 0;
  right: 30px;
}
.md-close {
  position: absolute;
  top: 3px;
  right: 10px;
  cursor: pointer;
}
.md-close:hover {
  color: #999;
}

/* ---- SECION: MEDIA QUERIES ---- */
@media screen and (max-width:29.9999em) {
  .grid {
    padding-left: 0px !important;
  }
  .story {
    margin-top: 70px;
  }
  .header-content {
    padding-left: 26px;
  }
  .header-nav {
    margin-top: -25px !important;
    padding-top: 0px;
  }
  .header-nav a {
    padding: 10px;
  }
  .flexbox {
    width: 100%;
  }
  .flex-card-listitem {
    padding-bottom: 15px;
  }
  .md-body {
    padding: 0 !important;
    margin-left: 4% !important;
  }
  .md-desc {
    margin-left: 0 !important;
    height: 34% !important;
  }
}
@media all and (min-width:40em) {
  .flex-card-list li {
    width: 50%;
    padding: 10px;
  }
  .no-flexbox .flex-card-list li {
    float: left;
  }
}
@media all and (min-width:40em) and (max-width:60em) {
  .no-flexbox .flex-card-list li:nth-child(2n+1) {
    clear: both;
  }
}
@media all and (min-width:60em) {
  .flex-card-list {
    margin-left: 5px;
  }
  .flex-card-list li {
    width: 33.33%;
    padding: 10px;
  }
  .no-flexbox .flex-card-list li:nth-child(3n+1) {
    clear: both;
  }
}
